c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\DoitRobo310317.exe.config
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\DoitRobo310317.exe
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\DoitRobo310317.pdb
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\Emgu.CV.UI.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\Emgu.CV.UI.GL.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\Emgu.CV.World.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\OpenTK.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\OpenTK.GLControl.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\ZedGraph.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\Emgu.CV.UI.xml
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\Emgu.CV.UI.GL.xml
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\Emgu.CV.World.xml
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\OpenTK.xml
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\OpenTK.GLControl.xml
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\obj\Debug\DoitRobo310317.Form1.resources
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\obj\Debug\DoitRobo310317.Properties.Resources.resources
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\obj\Debug\DoitRobo310317.csproj.GenerateResource.Cache
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\obj\Debug\DoitRobo310317.exe
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\obj\Debug\DoitRobo310317.pdb
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\cvextern.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\opencv_ffmpeg310_64.dll
c:\users\danie\documents\visual studio 2017\Projects\DoitRobo310317\DoitRobo310317\bin\Debug\vcruntime140.dll
